<h1> Add Readings </h1>
<hr>

<div id="bit-main">

    <div class="input-group">
        <input id="glucose" type="text" class="form-control" placeholder="Your Blood Glucose Reading" aria-describedby="basic-addon2">
        <span class="input-group-addon" id="basic-addon2">mg/DL</span>
    </div>
    <div class="input-group">
        <input id="weight" type="text" class="form-control" placeholder="Your Weight" aria-describedby="basic-addon2">
        <span class="input-group-addon" id="basic-addon3">Kg</span>
    </div>
    <div>
        <button type="button" class="btn btn-success" id="FormSave">Save</button>
    </div>
<h2>${ patient.id }</h2>
</div>