<div class="modal fade modal-wide"  id="edit-genHistory-modal" role="dialog" aria-labelledby="editGenHistoryLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close cancelModal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editGenHistoryLabel">Edit General History</h4>
            </div>

            <div class="modal-body">
                <input id="genHistEncounterHolder" type="hidden" value="">
            </div>
            <div class="modal-footer">
                <div class="button-div pull-right">
                    <button type="button" class="btn btn-default cancelModal">Cancel Changes</button>
                    <button type="button" class="btn btn-primary" id="saveGeneralHistorybutton">Save Changes</button>

                </div>
            </div>
        </div>
    </div>
</div>